# Mesos

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/de/cebitec/mesos/: DockerMesos.java
src/main/java/de/cebitec/mesos/comparator/: DockerTaskComparator.java  TaskComparator.java
src/main/java/de/cebitec/mesos/framework/: FrameworkDescriptor.java  IFramework.java
src/main/java/de/cebitec/mesos/scheduler/: AMesosScheduler.java  SimpleMesosScheduler.java
src/main/java/de/cebitec/mesos/sheduler/: MesosScheduler.java
src/main/java/de/cebitec/mesos/state/: IStateListener.java
src/main/java/de/cebitec/mesos/tasks/: DockerTask.java  Task.java
src/main/java/de/cebitec/mesos/tools/: LibMesosFinder.java
src/main/java/de/cebitec/mesos/volumes/: Binding.java  IVolume.java  Volumes.java
src/main/java/org/bioboxes/bioboxmesossheduler/: DockerMesos.java
src/test/java/de/cebitec/mesos/comparator/: DockerTaskComparatorTest.java
src/test/java/de/cebitec/mesos/scheduler/: MesosSchedulerTest.java
src/test/java/de/cebitec/mesos/scheduler/simple/: SimpleMesosSchedulerTest.java
src/test/java/de/cebitec/mesos/sheduler/: MesosSchedulerTest.java
src/test/java/org/bioboxes/bioboxmesossheduler/sheduler/: MesosSchedulerTest.java
src/test/java/util/: PropertyStore.java
src/test/resources/: mesosConf.properties
